<!DOCTYPE html>
<html lang="en" xmlns:background="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style-old.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />
    <script language="javascript" src="js/jquery-1.9.1.min.js"></script>
    <script language="javascript" src="js/custom.js"></script>
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/custom2.js"></script>
    <script>
        $(document).ready(function(){
           $("#nd2").click(function () {
               $.get("tab-left2.html",function(data){
                   $(".tab-left").html(data);

               });

            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $("#nd3").click(function () {
                $.get("tab-left3.html",function(data){
                    $(".tab-left").html(data);

                });

            });
        });
    </script>
    <script>
        $(document).ready(function(){
            $("#nd1").click(function () {
                $.get("tab-left1.html",function(data){
                    $(".tab-left").html(data);

                });

            });
        });
    </script>
</head>
<body style ="width : 1108px;  margin:auto ; background-color: darkgray; ; " >
<section id="content">
<div id="all-head">

    <div id="header">
        <div id="header-top">
            <img src="img/Savvy-Listing_02.png" height="46px" width="1108px"/>
        </div>

        <div id="header-mid">
            <div id="left">
                <img id="img-header-mid" src="img/Savvy-Home_04.png" >
            </div>
            <div id="middle" width="442px" height="110px">
                <form>
                    <p class="middle-p">
                        <input id="search" value="Search Product ..." size="45" type="text">
                        <input id="find" src="img/Savvy-Home_14.gif" alt="SUBMIT" type="image" height="20px" align="middle">
                    </p>
                </form>

            </div>
            <div id="right"width="294px" height="110px">

                <p id="right-p" >
                    <a class="links" href="">Login</a> / <a class="links" href="">Register</a>
                    <input id="order" src="img/button1.jpg" alt="SUBMIT" type="image" height="40px" align="middle">
                </p>

            </div>
            <div class="clear"></div>
        </div>

        <div id="header-bot" >
            <div id="header-bot-left" width="856px" height="72px">
              <div id="menu">
                      <ul>
                      <li class="menu"><a href="">NRL</a></li>
                      <li  id="AFL"><a href="">AFL</a></li>
                        <ul id="sub-menu">
                            <li class="menu-op"><font class="menu-op"><a >GEELONG CATS</a></font></li><br/>
                            <li class="menu-op"><font class="menu-op"><a class="menu-op">SYDNEY SWANS</a></font></li><br/>
                            <li class="menu-op"><font class="menu-op"><a class="menu-op">GWS GIANTS</a></font></li><br/>
                            <li class="menu-op"><font class="menu-op"><a class="menu-op">WESTERN BULLDOGS</a></font></li><br/>
                            <li class="menu-op"><font class="menu-op"><a class="menu-op">ADELAIDE CORWS</a></font></li><br/>
                            <li class="menu-op"><font class="menu-op"><a class="menu-op">WEST COAST EAGLES</a></font></li><br/>
                            <li class="menu-op"><font class="menu-op"><a class="menu-op">HAWTHORN</a></font></li><br/>
                            <li class="menu-op"><font class="menu-op"><a class="menu-op">NORTH MELBOURNE</a></font></li>
                        </ul>
                      <li class="menu"><a href="">RUGBY UNION</a></li>
                      <li class="menu"><a href="">FOOTBALL</a></li>
                      <li class="menu"><a href="">Savvy SALES</a></li>
                  </ul>
              </div>
            </div>
            <div id="header-bot-right"  >
                <img id="header-bot-right-img" src="img/img2.jpg" align="right" width="252px" height="72px" >

            </div>
        </div>

    </div>
    <div id="body" >
        <div id="body-top" background="img/body1.png" >
            <p><font id="line1"  color="white">2016 RANGE</font></p>
            <p><font id="line2"  color="white">AFG GEAR</font></p>
            <div id="button-shop"> <input id="button-shop-now" type="image" width="196px" height="52px" alt="SUBMIT" src="img/button-shop-now.png">
            </div>


        </div>
        <div id="body-mid" >
            <p><font id="line3"  color="white">NRL</font></p>
            <div id="body-mid-left" >
                <img  id="img-2" src="img/body2.png">

            </div>
            <div id="body-mid-right">
                <p id="p-body-mid-right" ><font id="line4"  color="white">FOOTBALL</font></p>
                <img id="img-3" src="img/body3.png"></div>
            <div class="clear"></div>
        </div>
        <div id="body-bot">
            <div id="body-bot-left">
                <p><font id="line5"  color="white">A-LEAGUE</font></p>
                <img src="img/body4.png">
            </div>
            <div id="body-bot-right">
                <p><font id="line6"  color="white">SAVY SALE</font></p>
                <img id="img-4" src="img/body5.png">
            </div>
        </div>

    </div>
    <div id="footer">
        <div class="slide-holder" >
            <div class="slide-pager">
                <div class="slide-control-prev"> < </div>
                <div class="slide-control-next"> > </div>
            </div>
            <div class="slide-container">
                <div class="slide-stage">
                    <div class="slide-image"><img src="images/img-slide-1.png"/></div>
                    <div class="slide-image"><img src="images/img-slide-2.png"/></div>
                    <div class="slide-image"><img src="images/img-slide-3.png"/></div>
                    <div class="slide-image"><img src="images/img-slide-4.png"/></div>
                    <div class="slide-image"><img src="images/img-slide-5.png"/></div>
                    <div class="slide-image"><img src="images/img-slide-6.png"/></div>
                    <div class="slide-image"><img src="images/img-slide-7.png"/></div>
                </div>
            </div>
        </div>

    </div>
    <div id="tab">
        <div id="tab-in">
        <span class="tab" ><a id="nd1">NEW ARRIVALS</a></span>
        <span class="tab" ><a id="nd2" >POPULAR ITEMS</a></span>
        <span class="tab"><a id="nd3">SALE ITEMS</a></span>
        </div>

    </div>
    <div id="tab-bot">
        <div id="tab-left">
      <p class="tab-left">
          NEW ARRIVALS
      </p>
            <p class ="tab-left-bot">Check out our latest product</p>
        </div>
        <div id="tab-right">
            <div class="slide-holder2" >
                <div class="slide-pager2">
                    <div class="slide-control-prev2"> < </div>
                    <div class="slide-control-next2"> > </div>
                </div>
                <div class="slide-container2">
                    <div class="slide-stage2">
                        <div class="slide-image2"><img src="images/img-slide-8.png"/></div>
                        <div class="slide-image2"><img src="images/img-slide-9.png"/></div>
                        <div class="slide-image2"><img src="images/img-slide-10.png"/></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

    <div class="footer-banner">
        <div class="footer-join">
            <h3 class="join-title">JOIN OUR ELITE CLUB TO RECEIVE LATEST UPDATES & GREAT OFFERS</h3>
            <div>
                <input type="text" class="input-text-join" name="txtJoinusEmail" placeholder="Enter your email address"/>
                <input type="button" class="input-button-join" name="btnSubmit" value="Join now" />
            </div>
        </div>
    </div>
    <div class="main footer">

        <div class="footer-description">
            <img src="img/footer_logo.png"/>
            <p>
                Unlike most sellers, Savvy Supporter grew out of the general love of Australian Sport. We have both been passionate Rugby League fans since childhood, and the growth of Savvy Supporter over the past couple of years has enabled them to spend their time focusing on what they love most
            </p>
            <div class="footer-needhelp">
                <div class="needhelp-title">
                    <img src="img/icon_call.png"/>
                    <span>Need Help?</span>
                </div>
                <div class="clear"></div>
                <div class="needhelp-phone"><span>1300 275 728</span></div>
            </div>
        </div>
        <div class="footer-menu">
            <div class="menu-column">
                <h3 class="column-title">INFORMATION</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Savvy</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="menu-column">
                <h3 class="column-title">PRODUCTS</h3>
                <ul>
                    <li><a href="#">NRL</a></li>
                    <li><a href="#">AFL</a></li>
                    <li><a href="#">Rugby Union</a></li>
                    <li><a href="#">A-League</a></li>
                    <li><a href="#">Football</a></li>
                    <li><a href="#">Savvy Sales</a></li>
                </ul>
            </div>
            <div class="menu-column">
                <h3 class="column-title">SUPPORT CENTRE</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Delivery & Returns</a></li>
                    <li><a href="#">Exchange Policy</a></li>
                    <li><a href="#">Warranty</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <footer>
        <p>© 2016, Savvy Supporter - All rights reserved.</p>
    </footer>
</section>

</body>
</html>